[flake8]
exclude = node_modules, docs/components_page/components/collapse.py, docs/components_page/components/buttons/usage.py, docs/components_page/components/popover.py
ignore = E203, W503

[isort]
multi_line_output=3
include_trailing_comma=true
